version: '3'

services:

  gitlab:
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    expose:
      - 5000 # gitlab port
      - 5001 # registry port
      - 5002 # pages port
    labels:
      # Traefik Magic: Define three backends and linked domains
      traefik.enable: true
      traefik.gitlab.port: 5000
      traefik.gitlab.frontend.rule: 'Host:gitlab.foo.com'
      traefik.registry.port: 5001
      traefik.registry.frontend.rule: 'Host:registry.foo.com'
      traefik.pages.port: 5002
      traefik.pages.frontend.rule: 'HostRegexp: {subdomain:[a-z0-9]+}.foo-pages.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab.foo.com'
        registry_external_url 'https://registry.foo.com'
        pages_external_url 'https://foo-pages.com'
        nginx['listen_port'] = 5000
        nginx['listen_https'] = false
        nginx['proxy_set_headers'] = {"X-Forwarded-Proto" => "https","X-Forwarded-Ssl" => "on"}
        gitlab_rails['registry_enabled'] = true
        registry['enable'] = true
        registry_nginx['enable'] = true
        registry_nginx['listen_port'] = 5001
        registry_nginx['listen_https'] = false
        registry_nginx['proxy_set_headers'] = {"X-Forwarded-Proto" => "https","X-Forwarded-Ssl" => "on"}
        gitlab_rails['rack_attack_git_basic_auth'] = {
           'enabled' => false,
        }
        pages_nginx['listen_port'] = 5002
        pages_nginx['listen_https'] = false
        pages_nginx['proxy_set_headers'] = {"X-Forwarded-Proto" => "https","X-Forwarded-Ssl" => "on"}
        gitlab_pages['inplace_chroot'] = true
        gitlab_rails['smtp_enable'] = true
        gitlab_rails['smtp_address'] = "YOUR_SMTP_SERVER"
        gitlab_rails['smtp_port'] = 465
        gitlab_rails['smtp_user_name'] = "YOUR_SMTP_USER"
        gitlab_rails['smtp_password'] = "YOUR_SMTP_PWD"
        gitlab_rails['smtp_domain'] = "YOUR_SMTP_DOMAIN"
        gitlab_rails['smtp_authentication'] = "login"
        gitlab_rails['smtp_enable_starttls_auto'] = true
        gitlab_rails['smtp_tls'] = true
        gitlab_rails['smtp_openssl_verify_mode'] = 'none'
        gitlab_rails['gitlab_email_from'] = 'gitlab@foo.com'
        gitlab_rails['gitlab_email_reply_to'] = 'noreply@foo.com'
        gitlab_rails['backup_keep_time'] = 604800
        postgresql['shared_buffers'] = "256MB"
        unicorn['worker_processes'] = 4
        prometheus_monitoring['enable'] = false
    networks:
      - traefik-backend
    volumes:
      - '/srv/gitlab/config:/etc/gitlab'
      - '/srv/gitlab/logs:/var/log/gitlab'
      - '/srv/gitlab/data:/var/opt/gitlab'

networks:
  traefik-backend:
    external: true
